.news {
  margin-top: 1.8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 2rem;
}

.news > .card {
  width: 38.6rem;
  display: flex;
  flex-direction: column;
}

.news > .card > .card_img {
  width: 38.6rem;
}

.news > .card > .card_img > img {
  width: 100%;
}

.news .card_content > p {
  color: var(--color-darkest-black);
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 2rem;
  margin: 1.1rem 0rem;
}

.news .card_content > span {
  color: var(--color-gray-blue);
  font-style: 1.4rem;
  font-weight: 400;
  line-height: 1.6rem;
}

@media screen and (max-width: 88.4rem) {
  .news {
    padding: 0rem 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: none;
  }

  .news > .card {
    gap: 1rem;
    width: 100%;
  }

  .news > .card > .card_img {
    width: 100%;
  }
}
