header {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
}
.header-top {
  display: flex;
  align-items: center;
  gap: 17px;
}
.logo-img {
  padding: 0.3rem 0.6rem 0.4rem 0.8rem;
  border-radius: 5px;
  box-shadow: 0px 2px 6px 0px rgba(202, 202, 202, 0.25);
  background: rgb(255, 255, 255);
}
.price > p {
  color: var(--color-medium-gray);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.9rem;
}

.price > p > span {
  color: var(--color-darker-blue);
  font-weight: 500;
}

.inputs {
  display: flex;
  align-items: center;
  gap: 2.2rem;
}

.inputs > img {
  width: 2.4rem;
  height: 2.4rem;
}

.inputs > div {
  color: var(--color-dark-gray-2);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.9rem;
}
.inputs > div > img {
  width: 2rem;
  height: 2rem;
}

.inputs > a > button {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 0.7rem;
  align-items: center;
  border-radius: 5px;
  background: linear-gradient(
    90deg,
    rgb(30, 150, 200) 15.068%,
    rgb(55, 174, 226) 85.959%
  );
  color: var(--color-white);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
}

.inputs > button > img {
  width: 2rem;
  height: 2rem;
}
.inputs > div:nth-child(1) {
  border-radius: 5px;
  padding: 1rem 0.5rem;
  border: solid 1px var(--color-dark-gray-2);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 88.4rem) {
  .header-top > .price {
    display: none;
  }
  .inputs > div,
  .inputs > a {
    display: none;
  }
  header {
    padding: 0rem 2rem;
    flex-direction: column;
    gap: 1rem;
  }
}
